# lab10-camunda-cloud-get-started

./: README.md  docker-compose.yaml
java/: pom.xml
java/src/main/java/io/camunda/getstarted/: ZeebeClientFactory.java
spring/: README.md  pom.xml
spring/src/main/java/io/camunda/getstarted/: EmailWorker.java  ProcessApplication.java
spring/src/main/resources/: application.properties
