#zeebe.client.cloud.clusterId=e14f4d80-4f7c-406a-8c65-2df105336f9c
#zeebe.client.cloud.clientId=bzqqfhOS2Cc_IjLNJ~5St-VI3L361-yR
#zeebe.client.cloud.clientSecret=u5mVKn~k9SsksIx4Auiz.U4PC9fs~LIwES0XfQ4AKoQO7M7~_lkQA4YJnDDgAiO.

zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true