# Run locally with the Docker setup: copy from application.localhost.properties
zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true

# Run in Cloud:
# Get the Client credentials from Canvas and paste them here